export const ALLOWED_STYLE_PROPS = new Set<string>([
    "width",
    "height",
    "float",
    "border",
    "margin",
    "padding",
    "min-width",
    "min-height",
    "max-width",
    "max-height",
    "display",
    "opacity",
    "outline",
    "rotate",
    "transition",
    "transform-origin",
    "transform",
    "z-index",
]);